# mybatis-boost

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
mybatis-boost-all/: pom.xml
mybatis-boost-core/: pom.xml
mybatis-boost-core/src/main/java/cn/mybatisboost/: MybatisBoostInterceptor.java
mybatis-boost-core/src/main/java/cn/mybatisboost/core/: Configuration.java  ConfigurationAware.java  DispatcherInterceptor.java  GenericMapper.java  MybatisBoostInterceptor.java  MybatisInterceptor.java  SqlProvider.java
mybatis-boost-core/src/main/java/cn/mybatisboost/core/adaptor/: NameAdaptor.java  NoopNameAdaptor.java  SnakeCaseNameAdaptor.java  TPrefixedNameAdaptor.java
mybatis-boost-core/src/main/java/cn/mybatisboost/core/mapper/: BaseMapper.java  CrudMapper.java  GenericMapper.java  MapperInterceptor.java
mybatis-boost-core/src/main/java/cn/mybatisboost/core/preprocessor/: AutoParameterMappingPreprocessor.java  MybatisCacheRemovingPreprocessor.java  ParameterMappingsPreprocessor.java  ParameterNormalizationPreprocessor.java  SingleParameterPreprocessor.java
mybatis-boost-core/src/main/java/cn/mybatisboost/core/util/: EntityUtils.java  MapperUtils.java  MultipleMapKey.java  MyBatisUtils.java  ParameterUtils.java  PropertyUtils.java  SafeProperty.java  SqlUtils.java
mybatis-boost-core/src/main/java/cn/mybatisboost/dsl/: Clause.java  ColumnConditionClause.java  ConditionClause.java  Conditions.java  Dsl.java  MappingUnderscoreToCamelCaseAware.java  NameAdaptorAware.java  ParameterizedConditionClause.java  Statement.java  StringBuilderShared.java  SymbolConditionClause.java
mybatis-boost-core/src/main/java/cn/mybatisboost/dsl/condition/: ColumnCondition.java  Condition.java  ConditionGroup.java  Not.java  Or.java  ParameterizedColumnCondition.java  ReferencedColumnCondition.java  SimpleColumnCondition.java
mybatis-boost-core/src/main/java/cn/mybatisboost/dsl/select/: Select.java  SelectImpl.java
mybatis-boost-core/src/main/java/cn/mybatisboost/generator/: GeneratingSqlProvider.java  Snowflake.java  SnowflakeIdGenerator.java  UuidGenerator.java  ValueGenerator.java
mybatis-boost-core/src/main/java/cn/mybatisboost/id/: GeneratingSqlProvider.java  IdGenerator.java  UuidGenerator.java
mybatis-boost-core/src/main/java/cn/mybatisboost/json/: JsonResultSetsHandler.java  JsonTypeHandler.java
mybatis-boost-core/src/main/java/cn/mybatisboost/lang/: LangInterceptor.java  LangProviderChain.java  LanguageSqlProvider.java
mybatis-boost-core/src/main/java/cn/mybatisboost/lang/provider/: InsertEnhancement.java  ListParameterEnhancement.java  NullEnhancement.java  ParameterMappingEnhancement.java  TableEnhancement.java  UpdateEnhancement.java
mybatis-boost-core/src/main/java/cn/mybatisboost/limiter/: LimiterInterceptor.java  LimiterProviderChain.java  LimiterSqlProvider.java
mybatis-boost-core/src/main/java/cn/mybatisboost/limiter/provider/: MySQL.java  PostgreSQL.java
mybatis-boost-core/src/main/java/cn/mybatisboost/mapper/: CrudMapper.java  MapperInterceptor.java  MapperProviderChain.java  MapperSqlProvider.java  MysqlCrudMapper.java
mybatis-boost-core/src/main/java/cn/mybatisboost/mapper/provider/: Delete.java  DeleteByIds.java  Insert.java  SelectByIds.java  SelectOrCount.java  SelectOrCountAll.java  Update.java
mybatis-boost-core/src/main/java/cn/mybatisboost/metric/: MetricInterceptor.java
mybatis-boost-core/src/main/java/cn/mybatisboost/nosql/: Command.java  MapperInstrument.java  Method.java  MethodNameParser.java  Nosql.java  NosqlQuery.java  Predicate.java
mybatis-boost-core/src/main/java/cn/mybatisboost/sql/: Clause.java  ColumnConditionClause.java  Condition.java  ConditionClause.java  ConditionImpl.java  ParameterizedConditionClause.java  Select.java  SelectImpl.java  SimpleSelect.java  Sql.java  SymbolConditionClause.java
mybatis-boost-core/src/main/java/cn/mybatisboost/support/: Bean.java  JsonType.java  Mapper.java  Property.java
mybatis-boost-core/src/main/java/cn/mybatisboost/util/: EntityUtils.java  LambdaUtils.java  MapperUtils.java  MultipleMapKey.java  MyBatisUtils.java  PropertyUtils.java  ReflectionUtils.java  SafeProperty.java  SqlUtils.java
mybatis-boost-core/src/main/java/cn/mybatisboost/util/function/: UncheckedConsumer.java  UncheckedFunction.java  UncheckedPredicate.java
mybatis-boost-core/src/main/java/cn/mybatisboost/util/tuple/: BinaryTuple.java
mybatis-boost-core/src/main/java/me/rfprojects/core/: Configuration.java  ConfigurationAware.java  SqlProvider.java
mybatis-boost-core/src/main/java/me/rfprojects/core/adaptor/: NameAdaptor.java  NoopNameAdaptor.java  PrefixNameAdaptor.java  UnderscoreNameAdaptor.java
mybatis-boost-lang/: pom.xml
mybatis-boost-limiter/: pom.xml
mybatis-boost-limiter/src/main/java/cn/mybatisboost/limiter/: LimiterInterceptor.java
mybatis-boost-limiter/src/main/java/me/rfprojects/limiter/: LimiterInterceptor.java
mybatis-boost-mapper/: pom.xml
mybatis-boost-nosql/: pom.xml
mybatis-boost-nosql/src/main/java/cn/mybatisboost/nosql/: Command.java  MapperInstrument.java  MapperMethod.java  MapperModifier.java  MethodNameParser.java  Predicate.java
mybatis-boost-spring-boot-autoconfigure/: pom.xml
mybatis-boost-test/: pom.xml
mybatis-boost-test/src/main/java/cn/mybatisboost/: Clazz.java
mybatis-boost-test/src/main/java/cn/mybatisboost/test/: Project.java  ProjectMapper.java  ProjectNosqlMapper.java  Website.java
mybatis-boost-test/src/test/java/cn/mybatisboost/dsl/: DslTest.java
mybatis-boost-test/src/test/java/cn/mybatisboost/test/: CrudMapperTest.java  EnhancementTest.java  JsonAndGeneratorTest.java  JsonTest.java  MybatisBoostTest.java  NosqlQueryTest.java  NosqlTest.java  Project.java  ProjectMapper.java  ProxyDog.java  ProxyDogMapper.java  SqlTest.java
mybatis-boost-test/src/test/java/me/rfprojects/: MybatisBoostTest.java  ProxyDog.java  TestMapper.java
mybatis-boost-test/src/test/java/tech/rfprojects/mybatisboost/: MybatisBoostTest.java  ProxyDog.java  ProxyDogMapper.java  TestMapper.java
mybatis-boost-test/src/test/resources/: application.properties  project.sql
(+118 files in other folders)
