<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mybatisboost</groupId>
    <artifactId>mybatis-boost</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-boost-all</module>
        <module>mybatis-boost-core</module>
        <module>mybatis-boost-lang</module>
        <module>mybatis-boost-limiter</module>
        <module>mybatis-boost-metric</module>
        <module>mybatis-boost-spring-boot-autoconfigure</module>
        <module>mybatis-boost-spring-boot-starter</module>
        <module>mybatis-boost-test</module>
    </modules>

    <properties>
        <version>1.0.3</version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mybatisboost</groupId>
                <artifactId>mybatis-boost-all</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatisboost</groupId>
                <artifactId>mybatis-boost-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatisboost</groupId>
                <artifactId>mybatis-boost-lang</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatisboost</groupId>
                <artifactId>mybatis-boost-limiter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatisboost</groupId>
                <artifactId>mybatis-boost-metric</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatisboost</groupId>
                <artifactId>mybatis-boost-spring-boot-autoconfigure</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatisboost</groupId>
                <artifactId>mybatis-boost-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.2.239:8081/nexus/content/repositories/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.2.239:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>