<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mybatisboost</groupId>
        <artifactId>mybatis-boost</artifactId>
        <version>1.1.7</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>mybatis-boost-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.mybatisboost</groupId>
            <artifactId>mybatis-boost-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mybatisboost</groupId>
            <artifactId>mybatis-boost-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mybatisboost</groupId>
            <artifactId>mybatis-boost-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mybatisboost</groupId>
            <artifactId>mybatis-boost-limiter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mybatisboost</groupId>
            <artifactId>mybatis-boost-metric</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>